body {
    margin: auto;
    font-family: 'Fira Sans';
}
a {            
    text-decoration: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.material-icons {
    font-size: 1.5rem;
    padding: .5rem;
    margin: .5rem;
}
.loading {
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: .4s;
}
.logo {
    height: 11.5rem;
    width: calc(100% - 7rem);
    max-width: 32.25rem;
    transition: .4s;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
    margin-top: 50vh;
    transform: translateY(-50%);
}
.logo img {
    max-height: calc(100% - 3rem);
    min-height: 2.5rem;
    max-width: 100%;
    padding-bottom: .5rem;
}

/* Navbar */
.navbar {
    width: 100%;
    background-color: white;
    z-index: 1;
    position: fixed;
    top: 0;    
    transition: 0.4s;
    box-shadow: 0rem 0.0625rem 0.25rem rgba(0, 0, 0, .14);
}
.topbar {
    width: 100%;
    max-width: 800px; /* Max content width */ 
    margin: auto;
    margin-top: 8rem;
    height: 3.5rem;
    transition: 0.4s;
}
.topbar .material-icons {
    color: black;
    opacity: 0.7;
    transition: 0.4s;            
    border-radius: 100%;
}
.topbar .material-icons:hover {
    opacity: 1;
    cursor: pointer;
}
.topbar .material-icons:active {
    background-color: #e1e1e1;
}
button {    
    font-family: "Fira Sans";
    background-color: transparent;
    border: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
button:focus {
    outline: none;
}
.menubutton {
    float: left;
}
.backbutton {
    float: left;
    display: none;
}
.searchbutton {
    float: right;
}
.topbar img {
    width: calc(100% - 152px); /* 112, the length of both icons, + 40, the length of the image's padding */
    max-width: 460px;
    margin: auto;
    transition: 0.4s;
}
.tabsbar {
    max-width: fit-content;
    height: 3rem;
    transition: .25s;
    white-space: nowrap;
    overflow: auto;
    margin: auto;
    font-size: 0; /* This gets rid of the ~4px space between inlines */
    position: relative;
}
.tab {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0rem 1.25rem 0rem 1.25rem;            
    min-width: 5.625rem;
    height: 3rem;
    line-height: 3rem;
    opacity: 0.7;
    color: #000;
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    transition: .25s;
}
.tab:hover {
    opacity: 1;
}
@keyframes tab-click {
    0% {background-color: transparent; border-radius:100%;}
    50% {background-color: #fbe8e7; border-radius:0;}
    100% {background-color: transparent;}
}
.tabstroke {
    width: 5.625rem; /* This will change */
    height: 0.125rem;
    background-color: #db4437;
    transition: .125s;
    position: absolute;
    bottom: 0;
}

/* Menu */
.menu {
    display: block;    
    height: calc(100% + 56px);
    padding: 15.5rem 0 14.5rem 0;
    width: 16rem;    
    position: fixed;
    top: -.0625rem;
    float: left;
    animation: none;
    z-index: 0;
    background-color: white;
    box-shadow: 0 .0625rem .25rem rgba(0, 0, 0, .14);
    transition: .4s;
}
.menulist {
    padding: .5rem 0 .5rem 0;
    border-top: 0.0625rem solid rgba(0, 0, 0, .12);
}
.menu a {
    height: 3rem;
    line-height: 3rem;
    display: block;
    font-size: 0.875rem;
    font-weight: 500;            
    color: black;
}
.menu .material-icons {
    margin: 0 1rem 0 .5rem;
    color: #616161;
    vertical-align: middle;
}
.externalicon {
    font-size: 0.875rem;
}
.menu a:hover {
    background-color: #f5f5f5;
}            
.menu-selected {
    color: #db4437;
    background-color: #f5f5f5;
}            
.menu-selected .material-icons {
    color: #db4437;
}            
@keyframes menu-enter {
    from {left: -20rem;}
    to {left: 0;}
}
.shade {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% + 3.5rem);
    background-color: rgba(0,0,0,0.4);	
    animation: shade-enter .25s 1;
    animation-timing-function: ease-in-out;
    display: none;
    transition: .25s;
}
@keyframes shade-enter {
    from {opacity: 0;}
    to {opacity: 1;}
}
.socialicon {
    max-width: 1.5rem;
    max-height: 1.5rem;
    padding: .5rem;
    margin: 0 1rem 0 .5rem;
    vertical-align: middle;
}

/* Page Content */
.pagecontent {
    margin: auto;
    max-width: 50rem;
    padding: .5rem 0 14.5rem 16.5rem;
    overflow: auto;
    animation: content-enter .125s 1;
    animation-timing-function: ease-in-out;
    transition: .125s;
}
@keyframes content-enter {
    from {opacity: 0; margin-top: 3.5rem;}
    to {opacity: 1; margin-top: 0;}
}
.card {
    font-size: .875rem;
    text-align: left; /* To override button style */
    margin: .5rem;
    padding: 0px; /* To override button style */
    width: 23.5rem;
    background-color: white;
    word-wrap: break-word;
    float: left;
    position: relative;
    box-shadow: 0 .0625rem .25rem rgba(0, 0, 0, .14);
    transition: .1s ease-in;
}        
.card:hover {
    box-shadow: 0 .375rem .875rem rgba(0,0,0,0.3);
    transform: scale(1.02);
    cursor: pointer;
}
.feature {
    min-height: 13.875rem;
    width: calc(100% - 2rem);
    display: flex;
    align-items: center;
    background-color: black;
}
.big {
    height: 21rem;
    position: relative;
}
.small {
    height: auto;
    box-sizing: border-box;
}
.feature img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.9), rgba(0,0,0,1));
}
.big img {
    width: 100%;
    height: calc(100% - 7.125rem);
    object-fit: cover;    
    position: absolute;
    left: 0;
    top: 0;
}
.small img {
    width: 8rem;
    height: 8rem;
    padding: 1rem 0 1rem 1rem;
    float: left;
    object-fit: cover;
}
.cardtext {
    padding-bottom: 1rem;
}
.feature .cardtext {
    position: relative;
    width: 40%;
    min-width: 13.875rem;
    box-sizing: border-box;
    color: white;
}
.big .cardtext {
    position: absolute;
    bottom: 0;
    min-height: 7.125rem;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
}
.small .cardtext {
    box-sizing: border-box;
    width: calc(100% - 9rem);
    float: left;
}
.title {
    font-size: 1.25rem;
    line-height: 1.625rem;
    font-weight: 500;
    height: auto;
    padding: 1rem 1rem 0 1rem;
}
.subtitle {    
    opacity: .7;    
    line-height: 1.5rem;
    padding: 0 1rem;
}
p {
    margin: 0; /* Overrides automatic styles */
    padding: 1rem 1rem 0 1rem;
}
.cardopen {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 100%;   
    height: auto;
    max-width: 50rem;
    position: static;    
    box-shadow: none;
    margin: 0;
    float: left;
}
.cardopen:hover {
    transform: none;
    cursor: auto;  
    box-shadow: none;
}
.cardopen img {
    width: 100%;
    max-height: 28.125rem;
    object-fit: cover;
}
.cardopen .title {
    font-size: 1.5rem;
    line-height: 2rem;
}

/* Widescreen Mode */
@media only screen and (min-width: 82rem) {
    .menubutton {
        display: none;
    }     
    .menutitle {
        display: none;
    }            
    .menu a {
        padding-left: .125rem;
    }            
    .jr2, .mobiletitle, .mobilesearch {
        display: none;
    }
}

/* Mobile Mode */
@media only screen and (max-width: 800px) {
    .menu {
        display: none;    
        width: calc(100% - 56px);
        max-width: 20rem;
        box-shadow: 0 0.375rem 8.75rem rgba(0,0,0,0.3);
        z-index: 3;
        animation: menu-enter .25s 1;
        animation-timing-function: ease-in-out;
        top: 0;
        transition: .25s;
    }
    .pagecontent {
        padding: 0;
    }
    .card {
        width: 100%;
        max-width: 800px;
        margin: 1rem 0 0 0;
    }
}
